<!DOCTYPE html>
<html lang="en">
<head>


  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Sunandha Ghanihtan</title>
  <meta name="Makeup Artist and Hairstylist" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">


  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
 
</head>
    

<style>
    body{
        margin: 0;
        padding: 0;
        background-color: #EBEBEB;
    }
    main{
       
        height: 100vh;
        width: 100vw;
        padding: 0;
        display: block;
  
       
    }

    .heroLeft{

        background-image:  url("images/hero.png?v=1") ;
       background-repeat: no-repeat;
       -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: 100%;
        min-width: 100%;
        resize: both;
       padding: 0%;
       width: 100vw;
       height: auto;
     
       
        
    }

    .heroRight {
        clip-path: polygon(
            calc(100% - 35vw) 0,
            100vw 0,
            100vw 100vh,
            calc(100vw - 50vw) 100vh
            
        );
        background-image:  url("images/hero_side.png") ;
       background-repeat: no-repeat;
       -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: 100%;
        min-width: 100%;
        resize: both;
       padding: 0%;
       width: 100vw;
       height: 100vh;

       z-index: 1;

      
    
    }

    .page_container{
       max-width: 100vw;
        width: 100vw;
        height: 80vh;
       
    }
    .container {  
        
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 6px 6px;
        grid-auto-flow: row;
        grid-template-areas:
            "pic1 pic1 pic8 pic8 pic9 pic9"
            "pic1 pic1 pic8 pic8 pic9 pic9"
            "pic4 pic4 pic2 pic2 pic3 pic3"
            "pic4 pic4 pic2 pic2 pic3 pic3"
            "pic7 pic7 pic5 pic5 pic6 pic6"
            "pic7 pic7 pic5 pic5 pic6 pic6";
        }

        .pic1 { grid-area: pic1; }

        .pic2 { grid-area: pic2; }

        .pic3 { grid-area: pic3; }
  
        .pic4 { grid-area: pic4; }
        .pic5 { grid-area: pic5; }
        .pic6 { grid-area: pic6; }
        .pic7 { grid-area: pic7; }
        .pic8 { grid-area: pic8; }
        .pic9 { grid-area: pic9; }


        .img_pic{
            object-fit: scale-down;
            width: 90%;
            height: 100%;
            
        }
    
        .img_hero{
            object-fit: contain;
            height: auto;
            width: 100%;
            position: relative;
            top: 0px;
            left: 0px;
            

        }
        .hero{
            height: auto;
            width: 100vw;
            
           
        }

        .img_container {
            max-width: 100vw;
            width: 100%;
            height: auto;
            background-color: white; 
            margin: 1% auto;
            box-shadow: 0px 0px 16px 2px rgba(0, 0, 0, 0.3);
            margin-top: 5px;

        }
        
        img {
            width: 100%;
            object-fit: fill;
        }

        body{
            font-family: GraublauWeb;
        }
        @font-face {
            font-family: GraublauWeb;
            src: url("./font/GlacialIndifference-Regular.otf") format("opentype");
        }
/* 
        @font-face {
            font-family: GraublauWeb;
            font-style: italic;
            src: url("./font/GlacialIndifference-Italic.otf") format("opentype");
        }

        @font-face {
            font-family: GraublauWeb;
            font-weight: bold;
            src: url("./font/GlacialIndifference-Bold.otf") format("opentype");
        }
        */

        .page-heading{
            text-align: center;
            max-width:100vw;

        }

        .page-heading h1{
            font-size: min(calc(75vw - 12rem) / 7, 1.2rem);
        }
  
  ol{
    list-style-type: none; 
    display: flex;
    flex-warp: nowrap;
    justify-content: space-between;
    align-content: space-between;
    padding-left: 2rem;
    padding-right: 2rem;
  }
  li{
    display: inline-block; 
    padding: 1rem;
  }
  a{
    text-decoration: none; 
     color: white;
  }
  
  h1{
    border-radius: 5px;
    background-color: #274c77;
    padding: 0.25rem;
    color: white;
  }
</style>

<body>

   
    
    <main>
        <div class="hero">
            <img class="img_hero" src="./images/hero.png" />
           
        </div>
        <div class="page_container">
        <div class="page-heading">
           <ol>
             <li><h1><a href="#photoshoot">Photoshoot</a></h1></li>
             <li><h1><a href="#makeups">Makeups</a></h1></li>
             <li><h1><a href="#hairstyles">Hairstyles</a></h1></li>
             <li><h1><a href="#mehndi">Mehndi</a></h1></li>
          </ol>
       </div>
          
       <div id="photoshoot" class="page-heading">
         <h1>Recent Photoshoot</h1>
       </div>
        <div class="container">
           
           
            <div class="pic1">
                <img class="img_pic img_container" src="./images/pics/rih/back.jpeg" />
            </div>
            <div class="pic2">
                <img class="img_pic img_container" src="./images/pics/rih/pose1.jpeg" />
            </div>
            <div class="pic3">
                <img class="img_pic img_container" src="./images/pics/rih/side_hair_pose.jpeg" />
            </div>
      
            <div class="pic4">
                <img class="img_pic img_container" src="./images/pics/rih/side_hair.jpeg" />
            </div>
            <div class="pic5">
                <img class="img_pic img_container" src="./images/pics/rih/pose2.jpeg" />
            </div>
            <div class="pic6">
                <img class="img_pic img_container" src="./images/pics/rih/WhatsApp Image 2022-03-22 at 22.24.56.jpeg" />
            </div>
          
          <div class="pic7">
                <img class="img_pic img_container" src="./images/pics/rih/front_back.jpeg" />
            </div>
          
          <div class="pic8">
                <img class="img_pic img_container" src="./images/pics/rih/WhatsApp Image 2022-03-22 at 22.24.57.jpeg" />
            </div>
          
           <div class="pic9">
                <img class="img_pic img_container" src="./images/pics/rih/WhatsApp Image 2022-03-22 at 22.27.59 (2).jpeg" />
            </div>
          
        </div>
    </div>

        
    </main>

    
</body>

<script >

    function modal_function(){
        var styles=`.modal{
                width: 100vw;
                height: 100vh;
                background-color: rgba(0, 0, 0, 0.3);
                visibility: hidden;
                position:fixed;  
                top: 0;
                left: 0;          
                z-index: -1;
                padding: 50% auto;
                overflow: auto;
            }
    
            #modal_image{
                object-fit:contain;
                padding-top: 2%;
                padding-left: 5%;
                padding-right: 5%;
            }`;
    
        var styleSheet = document.createElement("style")
        styleSheet.type = "text/css"
        styleSheet.innerText = styles
        document.head.appendChild(styleSheet)
        
        var body = document.getElementsByTagName("BODY")[0];
        var modal = document.createElement("DIV");
        modal.id="modal";
        modal.classList.add("modal");
       
      //  var modal = document.getElementById("modal");
      //  var image_container = document.getElementById("modal_image");
        var image_container = document.createElement("IMG");
        image_container.id="modal_image";
        image_container.style.width="auto";
        image_container.style.height="90%";
        image_container.style.objectFit="scaledown";
        image_container.src="hi";
        modal.appendChild(image_container);
        modal.onclick=function(){
            modal.style.zIndex="-1";
            modal.style.position="relative";
            modal.style.visibility="hidden";
            modal.style.display="none";
            
        };
        body.appendChild(modal);
       
     
        // Get the img tags — ToC entries
        var modal_img_list = document.getElementsByTagName("img");
        
        // For each h3
        for (var i = 0; i < modal_img_list.length; i++){
            let modal_img_items = modal_img_list[i];
            modal_img_items.onclick = function(){
                
                modal.style.zIndex="1"
                modal.style.position="fixed";  
                modal.style.visibility="visible";
                modal.style.display="block";  
                image_container.src = modal_img_items.src;
                
            }
        
        
        }
        window.scrollTo(0, 0);
    
    }
    
     window.onload = function() {
            // Get ToC div
           
            modal_function();
                
            
        }
    
        
    
    </script>
</html>
